<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <h1>Welcome To The Great Number Game!</h1>
        <h3>I'm thinking of a number between 1 & 100</h3>
        <h3>Take a guess!</h3>
        <div>
            <h1> {{ request.session.x }} </h1>
            <form action="/again" method="POST">
                {% csrf_token %}
                <input type="submit" name="sub" id="sub" value="Play again">
            </form>
        </div>
    </article>
    <style>
        body {
            justify-content: center;
            justify-items: center;
            
        }
        article {
            background-color: burlywood;
            border: 5px double gold;
            border-radius: 20px;
            justify-items: center;
            justify-self: center;
            justify-content: center;
            width: max-content;
            padding: 30px;
            margin-top: 50px;
            margin-left: 500px;
        }
        div {
            background-color: rgb(10, 250, 10);
            padding: 20px;
        }


    </style>
</body>
</html>